# GiftFinder

./: README.md
GiftFinder/: build.gradle  settings.gradle
GiftFinder/app/: agconnect-services.json  build.gradle  db.json  proguard-rules.pro
GiftFinder/app/src/androidTest/java/com/example/proje/: ExampleInstrumentedTest.java
GiftFinder/app/src/main/: AndroidManifest.xml
GiftFinder/app/src/main/java/com/example/proje/: AddUserFragment.java  Gift.java  GiftAdapter.java  GiftDao.java  Hatirlatici.java  HomeFragment.java  KisilerFragment.java  MainActivity.java  MyAdapter.java  MyPushService.java  Orginal.java  SecondActivity.java  ThirdActivity.java  ThirdActivityDesign.java  User.java  UserDao.java  UserDb.java
GiftFinder/app/src/main/res/layout/: activity_main.xml  fragment_add_user.xml  fragment_home.xml  fragment_kisiler.xml  hatirlatici_olustur.xml  orginalkisiler.xml  secondactivity.xml  thirdactivity.xml  thirdactivitydesign.xml
GiftFinder/app/src/main/res/values/: colors.xml  strings.xml
GiftFinder/gradle/wrapper/: gradle-wrapper.properties
