<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scndactivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/gri"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/questiontitle"
        android:layout_width="284dp"
        android:layout_height="54dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:text="@string/question1"
        android:textColor="@color/kırmızı"
        android:textSize="16dp"
        android:textStyle="bold|italic"></TextView>


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="343dp"
        android:layout_height="88dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:textSize="16dp"
        android:textStyle="bold|italic"></Spinner>



</LinearLayout>